spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.msUserCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.msUserCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.msUserCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.msUserCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.msUserCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.msUserCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.msUserCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.msUserCB.sliding-window-type=count-based
resilience4j.retry.instances.msUserCB.max-attempts=3
resilience4j.retry.instances.msUserCB.wait-duration=1000ms

global.params.p1=6666
global.params.p2=0808

