user.params.x=11
user.params.y=12

spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true