user.params.x=11
user.params.y=12
spring.datasource.url=jdbc:h2:mem:user-db

resilience4j.circuitbreaker.instances.msUserCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.msUserCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.msUserCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.msUserCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.msUserCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.msUserCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.msUserCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.msUserCB.sliding-window-type=count-based
resilience4j.retry.instances.msUserCB.max-attempts=3
resilience4j.retry.instances.msUserCB.wait-duration=1000ms